# Encoding Categorical variables

If we have a categorical input we need to encode this to numerical values

In [1]:
# libraries
import pandas as pd

# numpy a new library we will need for transformations
import numpy as np

In [2]:
# Loading in Data and examining
df_dia = pd.read_csv("https://www4.stat.ncsu.edu/~boos/var.select/diabetes.tab.txt",sep="\t")

# Changing SEX column to be categorical
df_dia['SEX'] = df_dia['SEX'].replace({1: 'Male', 2: 'Female'})

# Examining the head
df_dia.head()

   AGE     SEX   BMI     BP   S1     S2    S3   S4      S5  S6    Y
0   59  Female  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151
1   48    Male  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75
2   72  Female  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141
3   24    Male  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206
4   50    Male  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135

In [3]:
# Encoding using pandas get dummies
pd.get_dummies(df_dia, columns=['SEX'], drop_first=True, dtype=int)

     AGE   BMI      BP   S1     S2    S3    S4      S5   S6    Y  SEX_Male
0     59  32.1  101.00  157   93.2  38.0  4.00  4.8598   87  151         0
1     48  21.6   87.00  183  103.2  70.0  3.00  3.8918   69   75         1
2     72  30.5   93.00  156   93.6  41.0  4.00  4.6728   85  141         0
3     24  25.3   84.00  198  131.4  40.0  5.00  4.8903   89  206         1
4     50  23.0  101.00  192  125.4  52.0  4.00  4.2905   80  135         1
..   ...   ...     ...  ...    ...   ...   ...     ...  ...  ...       ...
437   60  28.2  112.00  185  113.8  42.0  4.00  4.9836   93  178         0
438   47  24.9   75.00  225  166.0  42.0  5.00  4.4427  102  104         0
439   60  24.9   99.67  162  106.6  43.0  3.77  4.1271   95  132         0
440   36  30.0   95.00  201  125.2  42.0  4.79  5.1299   85  220         1
441   36  19.6   71.00  250  133.2  97.0  3.00  4.5951   92   57         1

[442 rows x 11 columns]

In [4]:
# examine the dataframe
df_dia.head()

   AGE     SEX   BMI     BP   S1     S2    S3   S4      S5  S6    Y
0   59  Female  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151
1   48    Male  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75
2   72  Female  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141
3   24    Male  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206
4   50    Male  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135

In [5]:
# Applying this transformation to the dataframe
df_dia = pd.get_dummies(df_dia, columns=['SEX'], drop_first=True, dtype=int)

In [6]:
# examine the dataframe
df_dia.head()

   AGE   BMI     BP   S1     S2    S3   S4      S5  S6    Y  SEX_Male
0   59  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151         0
1   48  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75         1
2   72  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141         0
3   24  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206         1
4   50  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135         1