# Scaling data

In [30]:
# libraries
import pandas as pd
import seaborn as sns

from sklearn.preprocessing import StandardScaler

In [32]:
#LOading in Data and visualising
df_dia = pd.read_csv("https://www4.stat.ncsu.edu/~boos/var.select/diabetes.tab.txt",sep="\t")
df_dia.describe()

,AGE,SEX,BMI,BP,S1,S2,S3,S4,S5,S6,Y
count,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000
mean,48.518100,1.468326,26.375792,94.647014,189.140271,115.439140,49.788462,4.070249,4.641411,91.260181,152.133484
std,13.109028,0.499561,4.418122,13.831283,34.608052,30.413081,12.934202,1.290450,0.522391,11.496335,77.093005
min,19.000000,1.000000,18.000000,62.000000,97.000000,41.600000,22.000000,2.000000,3.258100,58.000000,25.000000
25%,38.250000,1.000000,23.200000,84.000000,164.250000,96.050000,40.250000,3.000000,4.276700,83.250000,87.000000
50%,50.000000,1.000000,25.700000,93.000000,186.000000,113.000000,48.000000,4.000000,4.620050,91.000000,140.500000
75%,59.000000,2.000000,29.275000,105.000000,209.750000,134.500000,57.750000,5.000000,4.997200,98.000000,211.500000
max,79.000000,2.000000,42.200000,133.000000,301.000000,242.400000,99.000000,9.090000,6.107000,124.000000,346.000000

In [33]:
# get column names to select which ones to scale
df_dia.columns

Index(['AGE', 'SEX', 'BMI', 'BP', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'Y'], dtype='object')

In [34]:
# Applying standard scalar to selected columns
# This transforms data to have a mean of 0 and a SD of 1
# we have ignored the SEX columnn as we do not want to scale this
df_dia[['AGE', 'BMI', 'BP', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'Y']] =  StandardScaler().fit_transform(df_dia[['AGE', 'BMI', 'BP', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'Y']])
                                                                                                   
# Now this will work
df_dia.describe().round(2)

,AGE,SEX,BMI,BP,S1,S2,S3,S4,S5,S6,Y
count,442.00,442.00,442.00,442.00,442.00,442.00,442.00,442.00,442.00,442.00,442.00
mean,0.00,1.47,0.00,0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,-0.00
std,1.00,0.50,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
min,-2.25,1.00,-1.90,-2.36,-2.67,-2.43,-2.15,-1.61,-2.65,-2.90,-1.65
25%,-0.78,1.00,-0.72,-0.77,-0.72,-0.64,-0.74,-0.83,-0.70,-0.70,-0.85
50%,0.11,1.00,-0.15,-0.12,-0.09,-0.08,-0.14,-0.05,-0.04,-0.02,-0.15
75%,0.80,2.00,0.66,0.75,0.60,0.63,0.62,0.72,0.68,0.59,0.77
max,2.33,2.00,3.59,2.78,3.24,4.18,3.81,3.89,2.81,2.85,2.52